<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="Dong">
  <!--开启对web app的支持-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--主要是正对苹果手机将数字自动识别为号码-->
  <meta name="format-detection" content="telephone=no" />
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <!-- qq浏览器 -->
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-orientation" content="portrait">
  <meta id="eqMobileViewport" name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script>
    var g = document.documentElement.clientWidth / 320;
    document.getElementById('eqMobileViewport').setAttribute("content", "width=320, initial-scale=" + g + ", maximum-scale=" + g + ", user-scalable=no")
  </script>

  <title>江南大学社团介绍</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- 自定义样式 -->
  <link href="css/details.css" rel="stylesheet">
  <link href="css/reset.css" rel="stylesheet">
  <!-- 引入myFocus库 -->
  <script src="js/jquery-3.0.0.min.js"></script>
  <!-- Bootstrap.js -->
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <div class="panel panel-info">
    <div class="panel-heading">
      江南大学团务中心大学生实践社
    </div>
    <div class="panel-body">
      <span class="label label-danger">简介</span>
      <br>
      <br>
      <p class="text-justify">
        校团委指导下的八大校级学生组织之一。以[快乐、创新、实践专业]为理念，以服务广大团学青年，培养团队成员为目的。自成立来，不断优化内部结构，对外影响力日益提高，在志同道合的伙伴们的努力下践行渐远。
      </p>
      <br>
      <span class="label label-danger">品牌活动</span>
      <br>
      <br>
      <div class="alert alert-info" role="alert">
        <span class="label label-default play">联想精英汇</span>
        <span class="label label-default play">模拟联合国</span>
        <span class="label label-default play">周末派对团</span>
        <span class="label label-default play">尚行N+1</span>
      </div>
    </div>
    <div class="panel-footer">
      <p class="text-center">微信：jdshijianshe</p>
      <img src="images/party.png">
    </div>
  </div>
</div>
<div class="footer">
  <p>
    <a href="index.html#page4">copyright© 2016江南小mon</a>
  </p>
</div>

</body>
</html>